{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Url": "http://*:9001",
  "KastrApiBaseAddress": "http://tv.theagencyclan.pt:8080",
  "MachineId": "1",
  "AutoTurnOnObs": true,
  "TurnOffMachineIfError": false
}
